<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="resources/css/style.css" type="text/css" rel="stylesheet">
        <title></title>
    </head>

    <body>
        <header>
            <nav>
                <img src="resources/images/img-tea-cozy-logo.webp"/>
                <ul>
                    <li>Mission</li>
                    <li>Featured Tea</li>
                    <li>Locations</li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="ourmission">
                <div>
                    <h1>Our Mission</h1>
                    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Tarde, Organic Tea</h4>
                </div>
                </section>

            <section class="teaofthemonth">
                <div class="text">
                    <h1>Tea of the month</h1>
                    <h4>What's Steeping at The Tea Cozy?</h4>
                </div>
                <div id="gallery">
                    <div>
                        <img src="resources/images/img-berryblitz.webp"/>
                        <p>Fall Berry Blitz Tea</p>
                    </div>
                    
                    <div>
                        <img src="resources/images/img-spiced-rum.webp">
                        <p>Spiced Rum Tea</p>
                    </div>

                    <div>
                        <img src="resources/images/img-donut.webp">
                        <p>Seasonal Donuts</p>
                    </div>

                    <div>
                        <img src="resources/images/img-myrtle-ave.webp">
                        <p>Myrtle Ave Tea</p>
                    </div>

                    <div>
                        <img src="resources/images/img-bedford-bizarre.webp">
                        <p>Bedford Bizzare Tea</p>
                    </div>
                </div>
            </section>

            <section class="locations">
                <h1>Locations</h1>
                <div>
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                     <p>Portland, Maine</p>
                </div>

                <div>
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>

                <div>
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </section>

            <section class="contact">
                <h1>The Tea Cozy</h1>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </section>
        </main>

        <footer>
            <h5>copyright The Tea Cozy 2017</h5>
        </footer>
    </body>
</html>